2023-10-02 01:05:05,702-INFO:This is a Info message!
2023-10-02 01:05:05,716-DEBUG:This is a Debug message!
2023-10-02 01:05:05,716-WARNING:This is a Warning message!
2023-10-02 01:05:05,716-ERROR:This is a Error message!
2023-10-02 01:07:09,432-INFO:This is a Info message!
2023-10-02 01:07:09,432-DEBUG:This is a Debug message!
2023-10-02 01:07:09,432-WARNING:This is a Warning message!
2023-10-02 01:07:09,432-ERROR:This is a Error message!
2023-10-02 01:07:30,092-INFO:This is a Info message!
2023-10-02 01:07:30,092-DEBUG:This is a Debug message!
2023-10-02 01:07:30,092-WARNING:This is a Warning message!
2023-10-02 01:07:30,092-ERROR:This is a Error message!
2023-10-02 01:08:08,343-INFO:This is a Info message!
2023-10-02 01:08:08,343-DEBUG:This is a Debug message!
2023-10-02 01:08:08,343-WARNING:This is a Warning message!
2023-10-02 01:08:08,343-ERROR:This is a Error message!
2023-10-02 01:08:09,668-INFO:This is a Info message!
2023-10-02 01:08:09,668-DEBUG:This is a Debug message!
2023-10-02 01:08:09,668-WARNING:This is a Warning message!
2023-10-02 01:08:09,668-ERROR:This is a Error message!
